// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'
    ext.material_version = '1.2.0-alpha05'
    ext.room_version = '2.2.4'
    ext.navigation_version ='2.3.0-alpha02'
    ext.kodein_version = '6.2.0'
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.5.0'
    ext.gson_version = '2.8.5'
    ext.preference_version = '1.1.0'
    ext.dagger_version = '2.26'
    ext.rxjavaadapter_version = '2.5.0'
    ext.rxkotlin_version = '2.4.0'
    ext.rxandroid_version = '2.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha02"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
