<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5"
        android:orientation="vertical"
        tools:context=".ui.weather.current.CurrentWeather"
        android:id="@+id/current_weather_fragment_layout_id">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/cwf_content_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cwf_guideline0_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.42"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.0"/>


        <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_max="250dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="0dp"
                app:layout_constraintBottom_toTopOf="@+id/cwf_guideline0_id"
                android:id="@+id/cwf_cardView0_id">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cwf_cv0_layout_id">

                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv0_guideline1_id"
                        app:layout_constraintGuide_percent="0.5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:text="@string/temp_value"
                        android:textSize="50sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv0_tempValue_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/cwf_cv0_guideline1_id"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="@+id/cwf_cv0_stateIcon_id"
                        app:layout_constraintHorizontal_bias="0.40"
                />

                <androidx.constraintlayout.widget.Guideline
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv0_guideline2_id"
                        app:layout_constraintGuide_percent="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                        android:text="@string/feels"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv0_feels_id"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cwf_cv0_tempValue_id"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintEnd_toEndOf="@+id/cwf_cv0_tempValue_id"
                        app:layout_constraintStart_toStartOf="@+id/cwf_cv0_tempValue_id"
                        app:layout_constraintBottom_toBottomOf="@+id/cwf_cv0_stateIcon_id"/>

                <ImageView
                        app:layout_constraintHeight_max="100dp"
                        app:layout_constraintWidth_max="100dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/weather"
                        android:id="@+id/cwf_cv0_stateIcon_id"
                        app:layout_constraintStart_toStartOf="@+id/cwf_cv0_guideline1_id"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv0_guideline2_id"
                        android:contentDescription="@string/state_icon_description"
                        app:layout_constraintHorizontal_bias="0.75"
                        app:layout_constraintVertical_bias="1.0"/>

                <TextView
                        android:text="@string/state"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv0_state_id"
                        app:layout_constraintTop_toTopOf="@+id/cwf_cv0_guideline2_id"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/cwf_cv0_stateIcon_id"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv0_guideline3_id"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintVertical_bias="0.5"/>

                <TextView
                        android:text="@string/last_update"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv0_update_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/cwf_cv0_guideline1_id"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cwf_cv0_guideline3_id"
                        app:layout_constraintHorizontal_bias="0.0"/>

                <TextView
                        android:text="@string/time"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv0_time_id"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cwf_cv0_guideline3_id"
                        app:layout_constraintStart_toStartOf="@+id/cwf_cv0_guideline1_id"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="1.0"/>

                <androidx.constraintlayout.widget.Guideline
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv0_guideline3_id"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintGuide_percent="0.85"
                        app:layout_constraintTop_toTopOf="@id/cwf_cv0_guideline2_id"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="@+id/cwf_guideline0_id"
                android:id="@+id/cwf_cardView1_id"
                app:layout_constraintEnd_toStartOf="@+id/cwf_cardView2_id"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@+id/cwf_cardView4_id">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cwf_cv1_layout_id">

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/wind"
                        android:id="@+id/cwf_cv1_windIcon_id"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv1_guideline0_id"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:contentDescription="@string/wind_icon_description"/>

                <androidx.constraintlayout.widget.Guideline
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv1_guideline0_id"
                        app:layout_constraintGuide_percent="0.35"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                        android:text="@string/wind"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv1_wind_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv1_windValue_id"
                        app:layout_constraintTop_toTopOf="@+id/cwf_cv1_guideline0_id"/>

                <TextView
                        android:text="@string/wind_value"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv1_windValue_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cwf_cv1_wind_id"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" android:textColor="#000"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/cwf_cardView2_id"
                app:layout_constraintStart_toEndOf="@+id/cwf_cardView1_id"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/cwf_cardView3_id"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="@+id/cwf_guideline0_id"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@+id/cwf_cardView5_id">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cwf_cv2_layout_id">


                <androidx.constraintlayout.widget.Guideline
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv2_guideline0_id"
                        app:layout_constraintGuide_percent="0.35"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/precipation"
                        android:id="@+id/cwf_cv2_precIcon_id"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv2_guideline0_id"
                        android:contentDescription="@string/prec_icon_description"/>

                <TextView
                        android:text="@string/prec"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv2_prec_id"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cwf_cv2_precIcon_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv2_precValue_id"/>

                <TextView
                        android:text="@string/prec_value"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv2_precValue_id"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cwf_cv2_prec_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textColor="#000"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/cwf_cardView3_id"
                app:layout_constraintStart_toEndOf="@+id/cwf_cardView2_id"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="@+id/cwf_guideline0_id"
                app:layout_constraintBottom_toTopOf="@+id/cwf_cardView6_id">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cwf_cv3_layout_id">

                <androidx.constraintlayout.widget.Guideline
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv3_guideline0_id"
                        app:layout_constraintGuide_end="65dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/humidity"
                        android:id="@+id/cwf_cv3_humIcon_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv3_guideline0_id"
                        android:contentDescription="@string/hum_icon_description"/>

                <TextView
                        android:text="@string/hum"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv3_hum_id"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cwf_cv3_humIcon_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv3_humValue_id"/>

                <TextView
                        android:text="@string/hum_value"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv3_humValue_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cwf_cv3_hum_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textColor="#000"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/cwf_cardView4_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/cwf_cardView5_id"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/cwf_cardView1_id"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:layout_marginEnd="@dimen/margin_small"
        >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cwf_cv4_layout_id">

                <androidx.constraintlayout.widget.Guideline
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv4_guideline0_id"
                        app:layout_constraintGuide_begin="35dp"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/pressure"
                        android:id="@+id/cwf_cv4_preIcon_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv4_guideline0_id"
                        android:contentDescription="@string/prec_icon_description"/>

                <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:text="@string/pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv4_pre_id"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cwf_cv4_preIcon_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv4_preValue_id"/>

                <TextView
                        android:text="@string/pre_value"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv4_preValue_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cwf_cv4_pre_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textColor="#000"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/cwf_cardView5_id"
                app:layout_constraintStart_toEndOf="@+id/cwf_cardView4_id"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/cwf_cardView6_id"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/cwf_cardView2_id"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cwf_cv5_layout_id">

                <androidx.constraintlayout.widget.Guideline
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv5_guideline0_id"
                        app:layout_constraintGuide_percent="0.35"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/uv"
                        android:id="@+id/cwf_cv5_uvIcon_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv5_guideline0_id"
                        android:contentDescription="@string/uv_icon_description"/>

                <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:text="@string/uv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv5_uv_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cwf_cv5_uvIcon_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv5_uvValue_id"/>

                <TextView
                        android:text="@string/uv_value"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv5_uvValue_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cwf_cv5_uv_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textColor="#000"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/cwf_cardView6_id"
                app:layout_constraintStart_toEndOf="@+id/cwf_cardView5_id"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/cwf_cardView3_id"
                android:layout_marginStart="@dimen/margin_small">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cwf_cv6_layout_id">

                <androidx.constraintlayout.widget.Guideline
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv6_guideline0_id"
                        app:layout_constraintGuide_begin="35dp"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/visibility"
                        android:id="@+id/cwf_cv6_visIcon_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv6_guideline0_id"
                        android:contentDescription="@string/vis_icon_description"/>

                <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:text="@string/vis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv6_vis_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cwf_cv6_visIcon_id"
                        app:layout_constraintBottom_toTopOf="@+id/cwf_cv6_visValue_id"/>

                <TextView
                        android:text="@string/vis_value"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cwf_cv6_visValue_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cwf_cv6_vis_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cwf_fetch_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
                android:id="@+id/cwf_progressBar_id"
                android:layout_width="51dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/cwf_loading_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/loading"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cwf_progressBar_id"
                app:layout_constraintVertical_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>