<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/today_weather_fragment_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5"
        android:orientation="vertical"
        tools:context=".ui.weather.today.TodayWeather">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/twf_fetch_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
                android:id="@+id/twf_progressBar_id"
                android:layout_width="51dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/twf_loading_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/loading"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twf_progressBar_id"
                app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/twf_scrollView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout

                android:id="@+id/twf_content_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <androidx.cardview.widget.CardView
                    android:id="@+id/twf_cardView0_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/twf_cv0_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/twf_cv0_day_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/day"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv0_stateIcon_id" />

                    <TextView
                            android:id="@+id/twf_cv0_date_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintStart_toStartOf="@+id/twf_cv0_day_id"
                            app:layout_constraintTop_toBottomOf="@+id/twf_cv0_day_id" />

                    <ImageView
                            android:id="@+id/twf_cv0_stateIcon_id"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:contentDescription="@string/temp_icon_description"
                            android:src="@drawable/rain"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:id="@+id/twf_cv0_max_id"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:contentDescription="@string/icon_description"
                            android:src="@drawable/ic_arrow_upward_grey_24dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv0_maxValue_id"
                            app:layout_constraintEnd_toStartOf="@+id/twf_cv0_maxValue_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv0_maxValue_id" />

                    <TextView
                            android:id="@+id/twf_cv0_maxValue_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:text="@string/temp_value"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv0_min_id"
                            app:layout_constraintEnd_toStartOf="@+id/twf_cv0_min_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv0_min_id"
                            tools:text="@string/temp_value" />

                    <ImageView
                            android:id="@+id/twf_cv0_min_id"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:contentDescription="@string/icon_description"
                            android:src="@drawable/ic_arrow_downward_grey_24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv0_minValue_id"
                            app:layout_constraintEnd_toStartOf="@+id/twf_cv0_minValue_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv0_minValue_id" />

                    <TextView
                            android:id="@+id/twf_cv0_minValue_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:text="@string/temp_value"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv0_stateIcon_id"
                            app:layout_constraintEnd_toStartOf="@+id/twf_cv0_stateIcon_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv0_stateIcon_id"
                            tools:text="@string/temp_value" />

                    <TextView
                            android:id="@+id/twf_cv0_summary_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_tiny"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:text="@string/state"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/twf_cv0_stateIcon_id"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/twf_cv0_date_id" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/twf_cardView1_id"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/twf_cv1_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/wi_details_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/details"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/twf_cv1_guideline_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                    <ImageView
                            android:id="@+id/twf_cv1_windIcon_id"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:contentDescription="@string/wind_icon_description"
                            android:src="@drawable/wind"
                            app:layout_constraintBottom_toTopOf="@+id/twf_cv1_humIcon_id"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/wi_details_id" />

                    <ImageView
                            android:id="@+id/twf_cv1_humIcon_id"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_tiny"
                            android:contentDescription="@string/hum_icon_description"
                            android:src="@drawable/humidity"
                            app:layout_constraintBottom_toTopOf="@+id/twf_cv1_uvIcon_id"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/twf_cv1_windIcon_id" />

                    <ImageView
                            android:id="@+id/twf_cv1_uvIcon_id"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_tiny"
                            android:contentDescription="@string/uv_icon_description"
                            android:src="@drawable/uv"
                            app:layout_constraintBottom_toTopOf="@+id/twf_cv1_sunriseIcon_id"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/twf_cv1_humIcon_id" />

                    <ImageView
                            android:id="@+id/twf_cv1_sunriseIcon_id"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/sunrise_icon_description"
                            android:src="@drawable/sunrise"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/twf_cv1_uvIcon_id"
                            app:layout_constraintVertical_bias="0.0" />

                    <TextView
                            android:id="@+id/wi_wind_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/wind"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv1_windIcon_id"
                            app:layout_constraintStart_toEndOf="@+id/twf_cv1_windIcon_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_windIcon_id" />

                    <TextView
                            android:id="@+id/wi_hum_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/hum"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv1_humIcon_id"
                            app:layout_constraintStart_toEndOf="@+id/twf_cv1_humIcon_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_humIcon_id" />

                    <TextView
                            android:id="@+id/wi_uv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/uv"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv1_uvIcon_id"
                            app:layout_constraintStart_toEndOf="@+id/twf_cv1_uvIcon_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_uvIcon_id" />

                    <TextView
                            android:id="@+id/twf_cv1_sunrise_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/sunrise"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv1_sunriseIcon_id"
                            app:layout_constraintStart_toEndOf="@+id/twf_cv1_sunriseIcon_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_sunriseIcon_id" />

                    <TextView
                            android:id="@+id/twf_cv1_windValue_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/wind_value"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/wi_wind_id"
                            app:layout_constraintStart_toEndOf="@+id/wi_wind_id"
                            app:layout_constraintTop_toTopOf="@+id/wi_wind_id" />

                    <TextView
                            android:id="@+id/twf_cv1_humValue_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/hum_value"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/wi_hum_id"
                            app:layout_constraintStart_toEndOf="@+id/wi_hum_id"
                            app:layout_constraintTop_toTopOf="@+id/wi_hum_id" />

                    <TextView
                            android:id="@+id/twf_cv1_uvValue_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/uv_value"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/wi_uv_id"
                            app:layout_constraintStart_toEndOf="@+id/wi_uv_id"
                            app:layout_constraintTop_toTopOf="@+id/wi_uv_id" />

                    <TextView
                            android:id="@+id/twf_cv1_sunriseValue_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/sunrise_value"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv1_sunrise_id"
                            app:layout_constraintStart_toEndOf="@+id/twf_cv1_sunrise_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_sunrise_id" />

                    <ImageView
                            android:id="@+id/twf_cv1_precIcon_id"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:contentDescription="@string/prec_icon_description"
                            android:src="@drawable/precipation"
                            app:layout_constraintBottom_toTopOf="@+id/twf_cv1_preIcon_id"
                            app:layout_constraintStart_toStartOf="@+id/twf_cv1_guideline_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_windIcon_id" />

                    <ImageView
                            android:id="@+id/twf_cv1_preIcon_id"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_tiny"
                            android:contentDescription="@string/pre_icon_description"
                            android:src="@drawable/pressure"
                            app:layout_constraintBottom_toTopOf="@+id/twf_cv1_visIcon_id"
                            app:layout_constraintStart_toStartOf="@+id/twf_cv1_guideline_id"
                            app:layout_constraintTop_toBottomOf="@+id/twf_cv1_precIcon_id" />

                    <ImageView
                            android:id="@+id/twf_cv1_visIcon_id"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_tiny"
                            android:contentDescription="@string/vis_icon_description"
                            android:src="@drawable/visibility"
                            app:layout_constraintBottom_toTopOf="@+id/twf_cv1_sunsetIcon_id"
                            app:layout_constraintStart_toStartOf="@+id/twf_cv1_guideline_id"
                            app:layout_constraintTop_toBottomOf="@+id/twf_cv1_preIcon_id" />

                    <ImageView
                            android:id="@+id/twf_cv1_sunsetIcon_id"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_tiny"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/sunset_icon_description"
                            android:src="@drawable/sunset"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/twf_cv1_guideline_id"
                            app:layout_constraintTop_toBottomOf="@+id/twf_cv1_visIcon_id" />

                    <TextView
                            android:id="@+id/twf_cv1_prec_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/prec"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv1_precIcon_id"
                            app:layout_constraintStart_toEndOf="@+id/twf_cv1_precIcon_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_precIcon_id" />

                    <TextView
                            android:id="@+id/twf_cv1_pre_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/pre"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv1_preIcon_id"
                            app:layout_constraintStart_toEndOf="@+id/twf_cv1_preIcon_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_preIcon_id" />

                    <TextView
                            android:id="@+id/twf_cv1_vis_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/vis"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv1_visIcon_id"
                            app:layout_constraintStart_toEndOf="@+id/twf_cv1_visIcon_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_visIcon_id" />

                    <TextView
                            android:id="@+id/twf_cv1_sunset_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/sunset"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv1_sunsetIcon_id"
                            app:layout_constraintStart_toEndOf="@+id/twf_cv1_sunsetIcon_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_sunsetIcon_id"
                            app:layout_constraintVertical_bias="0.6" />

                    <TextView
                            android:id="@+id/twf_cv1_precValue_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/pre_value"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv1_prec_id"
                            app:layout_constraintStart_toEndOf="@+id/twf_cv1_prec_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_prec_id" />

                    <TextView
                            android:id="@+id/twf_cv1_preValue_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/prec_value"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv1_pre_id"
                            app:layout_constraintStart_toEndOf="@+id/twf_cv1_pre_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_pre_id" />

                    <TextView
                            android:id="@+id/twf_cv1_visValue_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/vis_value"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv1_vis_id"
                            app:layout_constraintStart_toEndOf="@+id/twf_cv1_vis_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_vis_id" />

                    <TextView
                            android:id="@+id/twf_cv1_sunsetValue_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/sunset_value"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="@+id/twf_cv1_sunset_id"
                            app:layout_constraintStart_toEndOf="@+id/twf_cv1_sunset_id"
                            app:layout_constraintTop_toTopOf="@+id/twf_cv1_sunset_id" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/twf_cardView2_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/twf_cv2_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/twf_cv1_hourlyWeather_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/hourly_weather"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/twf_cv1_hourly_recyclerView_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:background="@color/grey_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/twf_cv1_hourlyWeather_id">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                    android:id="@+id/twf_cardView3_id"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/twf_cv3_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/twf_cv3_chancePrec_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/chance_prec"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/twf_cv3_chancePrecChart_id"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/twf_cv3_chancePrec_id">

                    </com.github.mikephil.charting.charts.LineChart>


                    <!--                    <ImageView
                                                android:layout_width="0dp"
                                                android:layout_height="0dp"
                                                android:src="@drawable/chance_of_precipitation"
                                                android:id="@+id/twf_cv2_lineChart_id"
                                                app:layout_constraintStart_toStartOf="parent"
                                                android:layout_marginStart="8dp"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginTop="@dimen/margin_xsmall"
                                                app:layout_constraintTop_toBottomOf="@+id/twf_cv1_chancePrec_id"
                                                android:layout_marginBottom="8dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                android:contentDescription="@string/icon_description"/>-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>