<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="1dp"
        app:cardElevation="0dp"
        android:id="@+id/week_item_id">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wi_layout_id">

        <TextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@string/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wi_day_id"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="@+id/wi_temp_id"
                app:layout_constraintBottom_toTopOf="@+id/wi_date_id"
        />

        <TextView
                android:text="@string/date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wi_date_id"
                app:layout_constraintTop_toBottomOf="@+id/wi_day_id"
                app:layout_constraintStart_toStartOf="@+id/wi_day_id"
                app:layout_constraintEnd_toEndOf="@+id/wi_day_id"
                app:layout_constraintBottom_toBottomOf="@+id/textView"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rain"
                android:id="@+id/wi_stateIcon_id"
                android:contentDescription="@string/temp_icon_description"
                app:layout_constraintBottom_toTopOf="@+id/wi_maxValue_id"
                app:layout_constraintTop_toTopOf="@+id/wi_temp_id"
                app:layout_constraintEnd_toStartOf="@+id/wi_temp_id"
                android:layout_marginEnd="@dimen/margin_tiny"/>

        <TextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@string/day_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wi_temp_id"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_small" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_tiny"/>

        <TextView
                android:text="@string/max"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wi_max_id"
                app:layout_constraintBaseline_toBaselineOf="@+id/wi_maxValue_id"
                app:layout_constraintEnd_toStartOf="@+id/wi_maxValue_id"/>

        <TextView
                android:text="@string/min"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wi_min_id"
                app:layout_constraintBaseline_toBaselineOf="@+id/wi_minValue_id"
                app:layout_constraintEnd_toStartOf="@+id/wi_minValue_id"/>

        <TextView
                android:text="@string/min_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wi_minValue_id"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintTop_toBottomOf="@+id/wi_temp_id"
                app:layout_constraintEnd_toStartOf="@+id/wi_max_id"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_tiny"/>

        <TextView
                android:text="@string/max_value"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wi_maxValue_id"
                app:layout_constraintTop_toBottomOf="@+id/wi_temp_id"
                app:layout_constraintEnd_toEndOf="@+id/wi_temp_id"
                android:layout_marginTop="@dimen/margin_tiny"/>

        <TextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:text="@string/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@+id/wi_maxValue_id"
                android:layout_marginTop="@dimen/margin_tiny"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/margin_tiny"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>