<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/currentWeather"
          android:icon="@drawable/ic_current_black_24dp"
          android:title="@string/current_weather"/>

    <item android:id="@+id/todayWeather"
          android:icon="@drawable/ic_today_black_24dp"
          android:title="@string/today_weather"/>

    <item android:id="@+id/weekWeather"
          android:icon="@drawable/ic_week_black_24dp"
          android:title="@string/this_week"/>

</menu>