<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh"
          android:icon="@drawable/refresh_gray_60_24dp"
          app:showAsAction="always"
          android:title="@string/refresh"/>

    <item android:id="@+id/location"
          android:icon="@drawable/location_gray_60_24dp"
          app:showAsAction="always"
          android:title="@string/location"/>

</menu>