<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_navigation"
            app:startDestination="@id/currentWeather">

    <fragment android:id="@+id/currentWeather"
              android:name="com.aappeye.foreksty.ui.weather.current.CurrentWeatherFragment"
              android:label="@string/current_weather"
              tools:layout="@layout/fragment_current_weather"/>

    <fragment android:id="@+id/todayWeather"
              android:name="com.aappeye.foreksty.ui.weather.today.TodayWeatherFragment"
              android:label="@string/today_weather"
              tools:layout="@layout/fragment_today_weather"/>

    <fragment android:id="@+id/weekWeather"
              android:name="com.aappeye.foreksty.ui.weather.week.WeekWeatherFragment"
              android:label="@string/this_week"
              tools:layout="@layout/fragment_week_weather"/>

</navigation>